# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=m_aarogya

# JWT Configuration
JWT_SECRET=GW/smyUh45VdiYJqA2BWe+aZVfkrpoN6cusqexWn0M05s4p4j6iJLnPwlnlhb+LHPTyqjoSlH6f8sWRs2zvAXQ==
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880 # 5MB in bytes